# ekl-backend-parent

./: .gitignore  README.md  pom.xml
ekl-backend-ws/: .gitignore  Dockerfile  Jenkinsfile  README.md  old-jenkinsfile  pom.xml
ekl-backend-ws/k8s/base/: configmap.yaml  deployment.yaml  gateway.yaml  kustomization.yaml  service.yaml  virtualservice.yaml
ekl-backend-ws/k8s/dev/: configmap-ekl-backend-ws-dev.yaml  deployment-ekl-backend-ws-dev.yaml
ekl-backend-ws/k8s/overlay/dev/: configmap-dev.yaml  deployment-dev.yaml  kustomization.yaml  service-dev.yaml  virtualservice-dev.yaml
ekl-backend-ws/script/: mvn-clean-install.sh  start-ekl-backend.sh  start-silent-ekl-backend.sh  start_ekl_backend_ws.sh  stop-ekl-backend.sh  upload-to-artifactory.sh
ekl-backend-ws/src/main/java/org/ekl/backend/ws/: EklBackendApplication.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/authentication/: LoginController.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/buildinfo/: BuildInfoController.java  EklBuildInfo.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/monitoring/: EklBackendWSMonitoring.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/product/: ProductController.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/product/repository/: ProductCategoryRepository.java  ProductRepository.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/user/: UserController.java  UserService.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/api/user/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/config/: EklSecurityConfiguration.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/exception/: ApplicationExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameOrPasswordInvalidException.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/model/: Group.java  Product.java  ProductCategory.java  Role.java  User.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/token/: JWTProvider.java  JWTValidator.java
ekl-backend-ws/src/main/java/org/ekl/backend/ws/util/: EklUtilities.java
ekl-backend-ws/src/main/resources/: application-dev.properties  application-h2-file.properties  application-h2-mem.properties  application-old-local.properties  application.properties  data.sql  old-application.properties  old-data.sql  schema.sql
ekl-backend-ws/src/main/resources/init-h2-file/: dev.mv.db  dev.trace.db
ekl-backend-ws/src/test/java/org/ekl/backend/ws/: EklBackendApplicationTests.java
ekl-backend-ws/src/test/java/org/ekl/backend/ws/api/authentication/: LoginControllerIntegrationTest.java  LoginControllerTest.java
ekl-backend-ws/src/test/java/org/ekl/backend/ws/api/user/: UserServiceIntegrationsTest.java  UserServiceTest.java
