spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#logging.level.org.springframework=TRACE
spring.datasource.url=jdbc:h2:mem:ekl-dev;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
