#logging.level.org.springframework.security=trace
logging.level.root=info
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PWD}
